// GP2Y0A21YK0F IR Distance Sensor Filtered Version

const int sensorPin = A0;
const int N_SAMPLES = 50;   
int samples[N_SAMPLES];     

// ADC -> Voltaj (5V referans)
float adcToVoltage(int adcValue) {
  return adcValue * 5.0 / 1023.0;
}

void sortArray(int arr[], int size) {
  for (int i = 0; i < size - 1; i++) {
    for (int j = i + 1; j < size; j++) {
      if (arr[j] < arr[i]) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
      }
    }
  }
}


// d(cm) = 26.56 * V^-1.29
float voltageToDistance(float V) {
  const float A = 26.56;
  const float B = -1.29;

  float d = A * pow(V, B);


  if (d < 5.0)  d = 5.0;
  if (d > 80.0) d = 80.0;

  return d;
}

void setup() {
  Serial.begin(115200);
  Serial.println("Filtered ADC, Voltage & Distance Output");
}

void loop() {
 
  for (int i = 0; i < N_SAMPLES; i++) {
    samples[i] = analogRead(sensorPin);
    delay(4);  
  }

  
  sortArray(samples, N_SAMPLES);
  int medianADC = samples[N_SAMPLES / 2];

 
  long sum = 0;
  for (int i = 0; i < N_SAMPLES; i++) {
    sum += samples[i];
  }
  float meanADC = sum / (float)N_SAMPLES;

 
  float voltage = adcToVoltage(meanADC);


  float distance = voltageToDistance(voltage);

  
  Serial.print("Median ADC: ");
  Serial.print(medianADC);

  Serial.print(" | Mean ADC: ");
  Serial.print(meanADC, 1);

  Serial.print(" | Voltage: ");
  Serial.print(voltage, 3);
  Serial.print(" V");

  Serial.print(" | Distance: ");
  Serial.print(distance, 1);
  Serial.println(" cm");

  delay(200);  
}
