%% Sharp IR Distance Sensor Full Hysteresis Curve Analysis
% This code draws cycles from 80cm to 10cm (decreasing) and from 10cm to 80cm (increasing).

% Target Distances (Target Distance - X-Axis)
Target_Distances = [80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25, 20, 15, 10];

%% 1. DECREASING ROAD DATA (From 80 cm to 10 cm - Decreasing Cycle)
% Average voltages calculated from the data
% As distances decrease on the descending path, the voltage increases.
Avg_Voltages_Dec = [
    (0.415 + 0.420 + 0.420 + 0.430 + 0.430) / 5,  % 80 cm
    (0.445 + 0.455 + 0.450 + 0.450 + 0.450) / 5,  % 75 cm
    (0.464 + 0.479 + 0.474 + 0.469 + 0.464) / 5,  % 70 cm
    (0.499 + 0.499 + 0.503 + 0.494 + 0.494) / 5,  % 65 cm
    (0.533 + 0.533 + 0.533 + 0.518 + 0.528) / 5,  % 60 cm
    (0.547 + 0.543 + 0.552 + 0.552 + 0.577) / 5,  % 55 cm
    (0.606 + 0.601 + 0.611 + 0.606 + 0.611) / 5,  % 50 cm
    (0.665 + 0.670 + 0.660 + 0.660 + 0.665) / 5,  % 45 cm
    (0.709 + 0.728 + 0.714 + 0.709 + 0.723) / 5,  % 40 cm
    (0.811 + 0.821 + 0.811 + 0.802 + 0.802) / 5,  % 35 cm
    (0.909 + 0.899 + 0.919 + 0.894 + 0.909) / 5,  % 30 cm
    (1.031 + 1.046 + 1.046 + 1.026 + 1.046) / 5,  % 25 cm
    (1.232 + 1.222 + 1.232 + 1.246 + 1.237) / 5,  % 20 cm
    (1.554 + 1.544 + 1.549 + 1.549 + 1.549) / 5,  % 15 cm
    (2.092 + 2.136 + 2.116 + 2.126 + 2.136) / 5   % 10 cm
];

%% 2. INCREASING CYCLE (10 CM to 80 CM)
% Average voltages calculated from the data
% As distances increase along the line, the voltage decreases.
Avg_Voltages_Inc_Raw = [
    (2.121 + 2.102 + 2.131 + 2.126 + 2.121) / 5,  % 10 cm
    (1.530 + 1.535 + 1.544 + 1.540 + 1.549) / 5,  % 15 cm
    (1.232 + 1.237 + 1.237 + 1.227 + 1.217) / 5,  % 20 cm
    (1.031 + 1.031 + 1.031 + 1.041 + 1.036) / 5,  % 25 cm
    (0.894 + 0.890 + 0.894 + 0.885 + 0.875) / 5,  % 30 cm
    (0.797 + 0.792 + 0.802 + 0.787 + 0.782) / 5,  % 35 cm
    (0.699 + 0.689 + 0.704 + 0.694 + 0.694) / 5,  % 40 cm
    (0.660 + 0.640 + 0.650 + 0.635 + 0.645) / 5,  % 45 cm
    (0.596 + 0.572 + 0.596 + 0.587 + 0.591) / 5,  % 50 cm
    (0.562 + 0.572 + 0.577 + 0.562 + 0.562) / 5,  % 55 cm
    (0.513 + 0.518 + 0.533 + 0.533 + 0.528) / 5,  % 60 cm
    (0.503 + 0.494 + 0.499 + 0.494 + 0.499) / 5,  % 65 cm
    (0.474 + 0.484 + 0.459 + 0.459 + 0.459) / 5,  % 70 cm
    (0.445 + 0.430 + 0.430 + 0.450 + 0.450) / 5,  % 75 cm
    (0.415 + 0.415 + 0.420 + 0.425 + 0.425) / 5   % 80 cm
];

% The ascending path must follow the same sequence as the descending path (from 80 to 10).
% Therefore, we will reverse the raw data and use it..
Avg_Voltages_Inc = flip(Avg_Voltages_Inc_Raw); 


%% 3. GRAPHIC CREATION: HISTERESIS LOOP
figure('Name', 'Sharp Distance Sensor Hysteresis Loop');

% Drawing the Descending Path (Blue)
plot(Target_Distances, Avg_Voltages_Dec, 'bo-', 'LineWidth', 2, 'MarkerSize', 8, 'MarkerFaceColor', 'b', 'DisplayName', 'Decreasing Cycle (80cm to 10cm)');
hold on;

% Drawing the Rising Path (Red)
plot(Target_Distances, Avg_Voltages_Inc, 'rs--', 'LineWidth', 2, 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'DisplayName', 'Increasing Cycle (10cm to 80cm)');

title('Sensor Output Voltage vs. Target Distance (Hysteresis Loop)');
xlabel('Target Distance (cm)');
ylabel('Average Output Voltage (V)');
legend('show', 'Location', 'NorthEast');
grid on;
set(gca, 'XDir', 'reverse'); % X eksenini 80'den 10'a gösterecek şekilde ters çevir

hold off;

%% 4. CALCULATION OF THE HISTERESIS VALUE
% Hysteresis is usually calculated by dividing the maximum hysteresis cycle by the full-scale output.
% Example: Voltage difference at 40 cm
Index_40cm = find(Target_Distances == 40);
Hys_Voltage_Diff_40cm = abs(Avg_Voltages_Dec(Index_40cm) - Avg_Voltages_Inc(Index_40cm));
fprintf('\n--- Hysteresis Calculation Example ---\n');
fprintf('Voltage Difference at 40 cm: %.3f V\n', Hys_Voltage_Diff_40cm);
fprintf('--------------------------------------\n');
